# ---- backend ----
ConnectionStrings__Default=Host=localhost;Port=5432;Database=BookingSportsDb;Username=postgres;Password=553253
ASPNETCORE_ENVIRONMENT=Development

# ---- frontend ----
PUBLIC_API_BASE_URL=http://localhost:5000
